{
  "name": "GamePlay.Factions.Selection.UI.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:6d5a6f5224634f189e022f57902eb067",
    "GUID:304598a766c781247877f81511375f98"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}