{
  "name": "Player.Entity.Bootstrap",
  "rootNamespace": "",
  "references": [
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:64dfcc5eaae37b7479f6d4806d16d2c4",
    "GUID:aaedc93bbf702d34e8e6d773e0108d7c"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}