{
  "name": "Player.Entity.Bootstrap",
  "rootNamespace": "",
  "references": [
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:cdfd058b393524bddbb7e850e0d53c8e",
    "GUID:aaedc93bbf702d34e8e6d773e0108d7c",
    "GUID:fe277f80d3bc479ab5a83e4df3c3165e"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}