{
  "name": "GamePlay.Player.Weapons.Cannon.Views.Animator",
  "rootNamespace": "",
  "references": [
    "GUID:239f9a8379f7b964b8f8c879fed530fb",
    "GUID:aaedc93bbf702d34e8e6d773e0108d7c",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:74bc9d8503dd202499c2bdd0a884b6ee"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}