{
    "name": "GamePlay.Player.Network.Root.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:861b1281dab914af69d87c4345d0b1a2",
        "GUID:96951d1161b4413458249663239c0b64",
        "GUID:5e7079ca8f6615a47866f25ec94bae65",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:aaedc93bbf702d34e8e6d773e0108d7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}