{
    "name": "GamePlay.Services.Projectiles.Entity",
    "rootNamespace": "",
    "references": [
        "GUID:2435b9189672c5848ae4cc81c2cf0e13",
        "GUID:94e5ca42c58876942a8ffdd1c63b952f",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}