{
    "name": "GamePlay.Player.Network.Remote.Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:fe4adae493555af4788e53948d7966ca",
        "GUID:b388e4ec28e7b0e40a886054c3e231af",
        "GUID:d89cb064a6d60b243b67336a6540d7a7",
        "GUID:861b1281dab914af69d87c4345d0b1a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}