{
    "name": "GamePlay.Services.PlayerCargos.Storage.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:e2b1c00d8d9b440888bd9f6a58105dd3",
        "GUID:67f67dcce9d9e8a43a8e45bc1fe5534c",
        "GUID:c713b254602614c43a1d94a2a13ba844",
        "GUID:f99e81adb521496aaf534590bbf61710"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}