{
    "name": "GamePlay.Services.PlayerCargos.Storage.Runtime",
    "rootNamespace": "",
    "references": ["GUID:e2b1c00d8d9b440888bd9f6a58105dd3","GUID:b0214a6008ed146ff8f122a6a9c2f6cc","GUID:f99e81adb521496aaf534590bbf61710","GUID:c108528aa1ad4cee8451aaa4a2f35582","GUID:560b04d1a97f54a4e82edc0cbbb69285"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}