{
    "name": "GamePlay.Cities.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d945054fb520ae0408f2ec087ffa5163",
        "GUID:945b411f987943f8b3f8db87a2ec49b7",
        "GUID:a91b456092ca35b40be1930c0c181da6",
        "GUID:e724e4fd199f41bca71120ec33c2ecbd",
        "GUID:0b0b2266bcde4b75af0b0cecc7e29fea",
        "GUID:6d5a6f5224634f189e022f57902eb067"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}